#----------------------------------------------------------
# PHP-Fusion SQL Data Dump
# Database Name: `ehc_`
# Table Prefix: `ehc_`
# Date: `25/03/2012 13:06`
#----------------------------------------------------------

#
# Structure for Table `ehc_custom_pages`
#
DROP TABLE IF EXISTS `ehc_custom_pages`;
CREATE TABLE `ehc_custom_pages` (
  `page_id` mediumint(8) NOT NULL auto_increment,
  `page_title` varchar(200) NOT NULL default '',
  `page_access` tinyint(3) unsigned NOT NULL default '0',
  `page_content` text NOT NULL,
  `page_allow_comments` tinyint(1) unsigned NOT NULL default '0',
  `page_allow_ratings` tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (`page_id`)
) ENGINE=MyISAM AUTO_INCREMENT=42009 DEFAULT CHARSET=latin1;

#
# Table Data for `ehc_custom_pages`
#
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (1, 'Impressum', 0, '<br />\r\n<h2>Herausgeber:</h2>\r\n<p><b>Erndtebrücker Handballclub 1978 e.V.</b></p><br />\r\n<p>Handball-Kreis: <a href=\\\'http://www.lenne-sieg.de\\\' target=\\\'_blank\\\'>Lenne-Sieg</a></p>\r\n<p>Vereinsnummer: 1310212036</p>\r\n<br />\r\n<p>Online seit August 2004.</p>\r\n<br />\r\n<br />\r\n<h2>Webdesign & Techn. Umsetzung:</h2>\r\n<p>Volker Meier (Domaininhaber)</p>\r\n<p>Käthe-Kollwitz-Str. 9</p>\r\n<p>57339 Erndtebrück</p>\r\n<br />\r\n<p>mail(at)erndtebrueckerhc(dot)de</p>\r\n<br />\r\n<br />\r\n<h2>Postadresse:</h2>\r\n<p>Erndtebrücker Handballclub 1978 e.V.<br />\r\n<p>Axel Jacobi</p>\r\n<p>Geschäftsführer</p>\r\n<p>Birkenweg 2</p>\r\n<p>57339 Erndtebrück</p>\r\n<br />\r\n<p>axel(dot)jacobi(at)t-online(dot)de</p>\r\n<br />\r\n<p>Tel.: +49 (0) 2753 / 3850</p>\r\n<p>Fax: +49 (0) 02753 / 604852</p>\r\n<br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (32000, 'Weibliche C-Jugend - Kreisliga', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/twcj.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (2, 'Haftung', 0, '<br />\r\n<h2>Haftung für Inhalte</h2>\r\n<p>Die Inhalte unserer Seiten wurden und werden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.</p>\r\n<br />\r\n<p>Die Tabellen, Spielpläne und Ergebnisse werden aus der Datenbank von <a href=\\\'http://www.sis-handball.de\\\' target=\\\'_blank\\\'>SIS-Handball</a> generiert und in regelmäßigen Intervallen automatisch aktualisiert. Die Dateneingabe erfolgt von der jeweiligen Heimmannschaft. Die Daten werden von <a href=\\\'http://www.gatecom.de\\\' target=\\\'_blank\\\'>www.gatecom.de</a> (gegen Gebühr) zur Verfügung gestellt.</p>\r\n<br />\r\n<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei bekannt werden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>\r\n<br /><br />\r\n \r\n<h2>Haftung für Links</h2>\r\n<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei bekannt werden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>\r\n<br /><br />\r\n \r\n<h2>Urheberrecht</h2>\r\n<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Beiträge Dritter sind als solche gekennzeichnet. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.<p>\r\n<br />\r\n<p>Die Betreiber der Seiten sind bemüht, stets die Urheberrechte anderer zu beachten bzw. auf selbst erstellte sowie lizenzfreie Werke zurückzugreifen.</p>\r\n<br /><br />\r\n \r\n<h2>Datenschutz</h2>\r\n<p>Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies soweit möglich stets auf freiwilliger Basis. Die Nutzung der Angebote und Dienste ist, soweit möglich, stets ohne Angabe personenbezogener Daten möglich.</p>\r\n<br />\r\n<p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>\r\n<br />\r\n<p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>\r\n<br /><br />\r\n \r\n<h2>Rechtswirksamkeit dieses Haftungsausschlusses</h2>\r\n<p>Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>\r\n\r\n<br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (50, 'Fotoalben', 0, '<br />\r\n<img src=\\\'../cms/themes/style/images/navi.gif\\\' alt=\\\'\\\' /><a href=\\\'viewpage.php?page_id=55\\\' >Jahreshauptversammlung (JHV) 2009</a><br /><br />\r\n<img src=\\\'../cms/themes/style/images/navi.gif\\\' alt=\\\'\\\' /><a href=\\\'viewpage.php?page_id=54\\\' >Jahresabschluss 2008</a><br /><br />\r\n<img src=\\\'../cms/themes/style/images/navi.gif\\\' alt=\\\'\\\' /><a href=\\\'viewpage.php?page_id=53\\\' >Jahreshauptversammlung (JHV) 2008</a><br /><br />\r\n<img src=\\\'../cms/themes/style/images/navi.gif\\\' alt=\\\'\\\' /><a href=\\\'viewpage.php?page_id=52\\\' >Silvester 2007</a><br /><br />\r\n<img src=\\\'../cms/themes/style/images/navi.gif\\\' alt=\\\'\\\' /><a href=\\\'viewpage.php?page_id=51\\\' >Silvester 2006</a><br /><br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (51, 'Silvester 2006', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/images/gallery/sil2006.html\\\');\r\n?>\r\n<br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (52, 'Silvester 2007', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/images/gallery/sil2007.html\\\');\r\n?>\r\n<br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (100, 'Die letzten Spiele (max. 30)', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/letzten_30_spiele.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (110, 'Die nächsten Spiele (max. 30)', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/naechsten_30_spiele.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (10000, 'Damenmannschaft - Kreisliga', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/tdamen.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (10, 'Vorstand', 0, '<br />\r\n<img src=\\\'images/team/axel_jacobi.jpg\\\' style=\\\'margin:5px\\\' align=\\\'right\\\' alt=\\\'Axel Jacobi\\\' />\r\n<h2>Geschäftsführer / Abteilungsleiter</h2>\r\n<p>Axel Jacobi<br />\r\nBirkenweg 2<br />\r\n57339 Erndtebrück</p>\r\n<br />\r\n<p>axel(dot)jacobi(at)t-online(dot)de</p>\r\n<br />\r\n<p>Tel.: +49 (0) 2753 / 3850<br />\r\nFax: +49 (0) 02753 / 604852</p>\r\n<br />\r\n<hr />\r\n<br />\r\n<img src=\\\'images/team/lutz_sauer.jpg\\\' style=\\\'margin:5px\\\' align=\\\'right\\\'  alt=\\\'Lutz Sauer\\\' />\r\n<h2>1. Vorsitzender</h2>\r\n<p>Lutz Sauer<br />\r\nDanziger Straße 4<br />\r\n57339 Erndtebrück</p>\r\n<br />\r\n<p>Tel.: +49 (0) 2753 / 507074</p>\r\n<br /><br />\r\n<hr />\r\n<br />\r\n<img src=\\\'images/team/Sven-Rothenpieler_s.jpg\\\' style=\\\'margin:5px\\\' align=\\\'right\\\' alt=\\\'Sven Rothenpieler\\\' />\r\n<h2>2. Vorsitzender</h2>\r\n<p>Sven Rothenpieler<br />\r\nBergstraße 5<br />\r\n57339 Erndtebrück</p>\r\n<br />\r\n<p>sven_lokonda(at)yahoo(dot)de</p>\r\n<br />\r\n<p>Tel.: +49 (0) 02753 / 70 97 04<br />\r\nMobil: +49 (0) 151 / 21 553 921</p><br />\r\n<hr />\r\n<br />\r\n<img src=\\\'images/team/frederic_meyer.jpg\\\' style=\\\'margin:5px\\\' align=\\\'right\\\' alt=\\\'Frederic Meyer\\\' />\r\n<h2>Kassenwart</h2>\r\n<p>Frederic Meyer<br />\r\nKäthe-Kollwitz-Straße 7<br />\r\n57339 Erndtebrück</p>\r\n<br />\r\n<p>Tel.: +49 (0) 2753 / 3747</p>\r\n<br /><br />\r\n<hr />\r\n<br />\r\n<img src=\\\'images/team/juergen_buerger.jpg\\\' style=\\\'margin:5px\\\' align=\\\'right\\\' alt=\\\'Jürgen Bürger\\\' />\r\n<h2>Jugendwart</h2>\r\n<p>Jürgen Bürger<br />\r\nWeiherstraße 32<br />\r\n57339 Erndtebrück</p>\r\n<br />\r\n<p>Tel.: +49 (0) 2753 / 2906</p>\r\n<br /><br />\r\n<hr />\r\n<br />\r\n<img src=\\\'images/team/gerd_hoffmann.jpg\\\' style=\\\'margin:5px\\\' align=\\\'right\\\' alt=\\\'Gerd Hoffmann\\\' />\r\n<h2>Leiter Spielbetrieb</h2>\r\n<p>Gerd Hoffmann<br />\r\nUhlandstr. 15<br />\r\n57339 Erndtebrück</p>\r\n<br />\r\ngerdhoffmann764(at)t-online(dot)de<br />\r\n<br /><br />\r\n<hr />\r\n<br />\r\n<h2>Leiterin Öffentlichkeitsarbeit</h2>\r\n<p>Tanja Reichmann<br />\r\n<br />\r\n</p>\r\n<br />\r\n<p>reichmann(dot)tanja(at)web(dot)de</p><br /><br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (20000, 'Herrenmannschaft - Kreisliga B', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/therren.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (30000, 'Weibliche A-Jugend - Kreisliga', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/twaj.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (40000, 'Männliche A-Jugend - Kreisklasse', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/tmaj.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (11, 'Trainingszeiten', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/Trainingszeiten-Sep2011.htm\\\');\r\n?>\r\n<br />\r\n<img src=\\\'themes/style/images/navi.gif\\\' alt=\\\'\\\' /> <a href=\\\'downloads/Trainingszeiten-Sep2011.pdf\\\' target=\\\'_blank\\\'>Trainingszeiten (17 kb)</a> <img src=\\\'images/pdf_icon.gif\\\' />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (13, 'Handball-News', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/planwerk42.de/ehc/cms/_sis/kicker.php\\\');\r\n?>\r\n<br /><br />\r\n', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (130, 'Alle Heimspiele', 0, '<br />\r\n<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/alle_spiele_sort-by-select-home.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (53, 'Jahreshauptversammlung (JHV) 2008', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/images/gallery/jhv2008.html\\\');\r\n?>\r\n<br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (54, 'Jahresabschluss 2008', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/images/gallery/abschluss2008.html\\\');\r\n?>\r\n<br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (55, 'Jahreshauptversammlung (JHV) 2009', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/images/gallery/jhv2009.html\\\');\r\n?>\r\n<br />', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (3, 'Anfahrt', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/googlemap.htm\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (120, 'Alle Spiele', 0, '<br />\r\n<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/alle_spiele_sort-by-select.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (47, 'Admin-Links', 102, '<br /><br />\r\n\r\n<a href=\\\'http://php-fusion.co.uk/downloads.php?cat_id=19\\\' target=\\\'_self\\\'>PHP-fusion - Updates</a><br /><br />\r\n\r\n<a href=\\\'http://www.phpfusion-support.de/\\\' target=\\\'_self\\\'>PHP-fusion - Deutsche Supportseite</a><br /><br />\r\n\r\n<a href=\\\'\r\nhttp://forum.sis-handball.de/default.aspx?g=forum\\\' target=\\\'_blank\\\'>SIS-Forum</a>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (42000, 'Männliche C-Jugend - Kreisklasse', 0, '<?php\r\ninclude (\\\'/var/www/vhosts/erndtebrueckerhc.de/httpdocs/cms/_sis/tmcj.php\\\');\r\n?>', 0, 0);
INSERT INTO `ehc_custom_pages` (`page_id`, `page_title`, `page_access`, `page_content`, `page_allow_comments`, `page_allow_ratings`) VALUES (5, 'Herzlich Willkommen...', 0, '... bei den Handballern aus Erndtebrück!', 0, 0);
